Type=Exe
Form=F_Data_buku.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=F_Data_anggota.frm
Form=F_Data_Karyawan.frm
Form=F_Data_Peminjaman.frm
Form=F_Data_Pengembalian.frm
Form=F_Laporan_Data_Buku.frm
Form=F_Laporan_Data_Anggota.frm
Form=F_Laporan_Data_Karyawan.frm
Form=F_Laporan_Data_Peminjaman.frm
Form=F_Laporan_Data_Pengembalian.frm
Form=F_Utama.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=F_Tentang_saya.frm
IconForm="F_Data_buku"
Startup="F_Utama"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
