F_Data_buku = 146, 88, 997, 500, C, 7, 6, 1019, 600, C
F_Data_anggota = 115, 75, 945, 487, C, -2, 0, 1014, 594, C
F_Data_Karyawan = 111, 55, 943, 467, C, -1, 3, 1013, 599, C
F_Data_Peminjaman = 0, 2, 1014, 594, C, 1, -4, 1031, 613, C
F_Data_Pengembalian = 0, 0, 832, 412, C, 6, 0, 1024, 596, C
F_Laporan_Data_Buku = 107, 79, 938, 491, C, 7, 15, 990, 610, C
F_Laporan_Data_Anggota = 130, 130, 962, 542, C, -2, 0, 1014, 594, C
F_Laporan_Data_Karyawan = 182, 182, 1014, 594, C, -2, -2, 1014, 594, C
F_Laporan_Data_Peminjaman = 78, 78, 910, 490, C, 0, 0, 1014, 594, C
F_Laporan_Data_Pengembalian = 130, 130, 962, 542, C, 0, 0, 1014, 594, C
F_Utama = 139, 103, 971, 515, C, 0, 0, 1014, 594, C
F_Tentang_saya = 77, 78, 905, 490, C, 0, 0, 1009, 594, C
